In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import seaborn as sns

sns.set_style('white')

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/Thinkful-Ed/data-201-resources/master/ESS_practice_data/ESSdata_Thinkful.csv")

df.head()

,cntry,idno,year,tvtot,ppltrst,pplfair,pplhlp,happy,sclmeet,sclact,gndr,agea,partner
0,CH,5.0,6,3.0,3.0,10.0,5.0,8.0,5.0,4.0,2.0,60.0,1.0
1,CH,25.0,6,6.0,5.0,7.0,5.0,9.0,3.0,2.0,2.0,59.0,1.0
2,CH,26.0,6,1.0,8.0,8.0,8.0,7.0,6.0,3.0,1.0,24.0,2.0
3,CH,28.0,6,4.0,6.0,6.0,7.0,10.0,6.0,2.0,2.0,64.0,1.0
4,CH,29.0,6,5.0,6.0,7.0,5.0,8.0,7.0,2.0,2.0,55.0,1.0

In [3]:
df.cntry.unique()

array(['CH', 'CZ', 'DE', 'ES', 'NO', 'SE'], dtype=object)

In [29]:
# Making dummies.
# Also creating a data frame to hold our features.
features = pd.get_dummies(df['cntry'])

# Nordic countries dummy.
features['Nordic'] = np.where((df['cntry'].isin(['NO', 'SE'])), 1, 0)

features.head()

   CH  CZ  DE  ES  NO  SE  Nordic
0   1   0   0   0   0   0       0
1   1   0   0   0   0   0       0
2   1   0   0   0   0   0       0
3   1   0   0   0   0   0       0
4   1   0   0   0   0   0       0

In [27]:
pd.crosstab(features['Nordic'], df['cntry'])

cntry     CH    CZ  DE    ES    NO    SE
Nordic
0       1546  1316  28  2426     0     0
1          0     0   0     0  1462  1816

In [30]:
features['Adult_65plus'] = np.where(df['agea']>=65, 1, 0)

features.head()

   CH  CZ  DE  ES  NO  SE  Nordic  Adult_65plus
0   1   0   0   0   0   0       0             0
1   1   0   0   0   0   0       0             0
2   1   0   0   0   0   0       0             0
3   1   0   0   0   0   0       0             0
4   1   0   0   0   0   0       0             0

In [36]:
# Check to make sure it worked.
print(df['agea'].groupby(features['Adult_65plus']).describe())

               count       mean        std   min   25%   50%   75%    max
Adult_65plus
0             6682.0  40.874738  13.958596  15.0  29.0  42.0  53.0   64.0
1             1673.0  73.815302   6.650086  65.0  69.0  72.0  78.0  114.0